total 40
drwxr-xr-x 2 root root 220 May 30 11:58 .
drwxr-xr-x 6 root root 121 May 30 09:58 ..
-rwxr-xr-x 1 root root  32 May 30 11:03 0-hello_world
-rwxr-xr-x 1 root root  28 May 30 11:13 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 11:11 2-hellofile
-rwxr--r-- 1 root root  39 May 30 11:16 3-twofiles
-rwxr--r-- 1 root root  35 May 30 11:32 4-lastlines
-rwxr--r-- 1 root root  35 May 30 11:37 5-firstlines
-rwxr--r-- 1 root root  40 May 30 11:40 6-third_line
-rwxr--r-- 1 root root  72 May 30 11:45 7-file
-rwxr--r-- 1 root root  36 May 30 11:57 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 11:58 ls_cwd_content
-rw-r--r-- 1 root root  12 May 30 09:59 README.md
